NODE_KARJAANI_MONGO_URI="mongodb+srv://vyadmin:Thaovy1998@data-intensive.7b2iv.mongodb.net/karjaani?retryWrites=true&w=majority&appName=data-intensive"
NODE_LONDON_MONGO_URI="mongodb+srv://vyadmin:Thaovy1998@data-intensive.7b2iv.mongodb.net/london?retryWrites=true&w=majority&appName=data-intensive"
NODE_MUNICH_MONGO_URI="mongodb+srv://vyadmin:Thaovy1998@data-intensive.7b2iv.mongodb.net/munich?retryWrites=true&w=majority&appName=data-intensive"
NODE_MONGO_URI="mongodb+srv://vyadmin:Thaovy1998@data-intensive.7b2iv.mongodb.net/?retryWrites=true&w=majority&appName=data-intensive"
